# QuickLaunch

./: .gitignore  QuickLaunch.sln
QuickLaunch.Infrastructure/: ApplicationDto.cs  Win32Helper.cs
QuickLaunch/Modules/QuickLaunch.Modules.Applications/: ApplicationModule.cs  ApplicationsModule.cs  QuickLaunch.Modules.Applications.csproj
QuickLaunch/Modules/QuickLaunch.Modules.Applications/ViewModels/: ApplicationViewModel.cs  ApplicationViewViewModel.cs
QuickLaunch/Modules/QuickLaunch.Modules.Applications/Views/: ApplicationView.xaml  ApplicationView.xaml.cs
QuickLaunch/QuickLaunch/: App.xaml  App.xaml.cs  Applications.json  QuickLaunch.csproj
QuickLaunch/QuickLaunch.Core/: QuickLaunch.Core.csproj  RegionNames.cs
QuickLaunch/QuickLaunch.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
QuickLaunch/QuickLaunch/ViewModels/: MainWindowViewModel.cs
QuickLaunch/QuickLaunch/Views/: MainWindow.xaml  MainWindow.xaml.cs
QuickLaunch/Services/QuickLaunch.Services/: ApplicationService.cs  ApplicationsService.cs  QuickLaunch.Services.csproj
QuickLaunch/Services/QuickLaunch.Services.Interfaces/: IApplicationService.cs  IApplicationsService.cs  QuickLaunch.Services.Interfaces.csproj
