<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\QuickLaunch.Infrastructure\QuickLaunch.Infrastructure.csproj" />
    <ProjectReference Include="..\QuickLaunch.Services.Interfaces\QuickLaunch.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
