<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>QuickLaunch</AssemblyName>
    <ApplicationIcon>functions.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="functions.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules\QuickLaunch.Modules.Applications\QuickLaunch.Modules.Applications.csproj" />
    <ProjectReference Include="..\QuickLaunch.Core\QuickLaunch.Core.csproj" />
    <ProjectReference Include="..\Services\QuickLaunch.Services.Interfaces\QuickLaunch.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\QuickLaunch.Services\QuickLaunch.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="functions.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Icons\16x16_md.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LocalApplications.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Applications.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Icons\48x48_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Icons\48x48_tool.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Icons\64x64_vs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>